import "nuggetdb/json.pil"
import "nuggetdb/shard.pil"
import "nuggetdb/util.pil"

import pil::json
import nuggetdb

class nuggetdb::IllegalIdException extends Exception {
  new(String message) extends super(message) {
  }
}

class nuggetdb::Entity {
  String id = nuggetdb::util::genUUID();
  String ns = null;
  DateTime updated = new DateTime();
  Bool isNew = true;
  Shard shard = null;

  JsonObject json = new JsonObject();

  new() {
  }

  String toJson() {
    return json.toJson();
  }

  void validate() {
    if(id.contains("/")) {
      throw new nuggetdb::IllegalIdException("The following characters are not allowed in ids: /");
    }
  }

  String dbId() {
    if(ns == null) {
      return id;
    } else {
      return ns + "/" + id;
    }
  }

  // Setting properties
  void set(String key, Object value) {
    json.set(key, value);
  }

  Object get(String key) {
    return json.get(key);
  }

  void setInt(String attr, Int value) {
    json.setInt(attr, value);
  }

  Int getInt(String attr) {
    return json.getInt(attr);
  }

  void setString(String attr, String value) {
    json.setString(attr, value);
  }

  String getString(String attr) {
    return json.getString(attr);
  }

  void setDateTime(String attr, DateTime value) {
    json.setDateTime(attr, value);
  }

  DateTime getDateTime(String attr) {
    return json.getDateTime(attr);
  }
}
