import "nuggetdb/shard.pil"
import "nuggetdb/index.pil"
import "nuggetdb/entity.pil"
import "nuggetdb/query.pil"

import nuggetdb

class nuggetdb::Store {
  Map<String, Shard> shards = new Map<String, Shard>();
  List<Index> indexes = new List<Index>();

  void addShard(Shard s) {
    shards[s.name] = s;
  }

  void addIndex(Index i) {
    indexes.add(i);
    i.store = this;
  }

  void persist(Shard shard, Entity e) {
    e.validate();
    shard.put(e);
  }

  void updateIndexes() {
    for(Index idx : indexes) {
      idx.update();
    }
  }

  Query all() {
    return new Query();
  }

  Entity get(Shard shard, String ns, String id) {
    if(ns == null) {
      return shard.get(id);
    } else {
      return shard.get(ns + "/" + id);
    }
  }
}
